<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>AniWave - Watch Anime Online, Free Anime Streaming</title>
        <meta name="description" content="Aniwave, formerly known as 9anime, is the best website to watch anime online for free, watch anime with DUB, SUB in HD. WATCH NOW! No Ads GUARANTEED!">
        <meta name="keywords" content="watch anime online free, watch anime online, free watch anime">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        
        <link rel="shortcut icon" href="https://s2.bunnycdn.ru/assets/sites/aniwave/favicon1.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.4/css/swiper.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/4.0.0/css/tooltipster.bundle.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Nunito:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://s2.bunnycdn.ru/assets/t1/s1/min/all.css?64fa640064faa320">

        <style type="text/css">
            body.index .container {
                max-width: 960px;
            }
            #st-1 {
            font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;;
            direction: ltr;
            display: block;
            opacity: 1;
            text-align: left;
            z-index: 94034;
            }
            #st-1.st-animated {
            -moz-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -ms-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -o-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -webkit-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
            }
            #st-1.st-hidden {
            opacity: 0;
            }

            #st-1.st-preview {
            display: none!important;
            opacity: 0!important;
            }
            #st-1.st-hide {
            display: none;
            }
            #st-1 .st-btn {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -moz-transition: opacity 0.2s ease-in, top 0.2s ease-in; -ms-transition: opacity 0.2s ease-in, top 0.2s ease-in; -o-transition: opacity 0.2s ease-in, top 0.2s ease-in; -webkit-transition: opacity 0.2s ease-in, top 0.2s ease-in; transition: opacity 0.2s ease-in, top 0.2s ease-in;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            display: inline-block;
            font-size: 12px;
            height: 32px;
            line-height: 32px;
            margin-right: 8px;
            padding: 0 10px;
            position: relative;
            text-align: center;
            top: 0;
            vertical-align: top;
            white-space: nowrap;
            }
            #st-1 .st-btn:last-child {
            margin-right: 0;
            }
            #st-1 .st-btn > svg {
            height: 16px;
            width: 16px;
            position: relative;
            top: 8px;
            vertical-align: top;
            }
            #st-1 .st-btn > img {
            display: inline-block;
            height: 16px;
            width: 16px;
            position: relative;
            top: 8px;
            vertical-align: top;
            }
            #st-1 .st-btn > span {
            -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
            color: #fff;
            display: inline-block;
            font-weight: 500;
            letter-spacing: 0.5px;
            min-width: 60px;
            opacity: 1;
            padding: 0 6px;
            position: relative;
            vertical-align: top;
            }
            #st-1.st-has-labels .st-btn {
            min-width: 120px;
            }
            #st-1.st-has-labels .st-btn.st-remove-label {
            min-width: 50px;
            }
            #st-1.st-has-labels .st-btn.st-remove-label > span {
            display: none;
            }
            #st-1.st-has-labels .st-btn.st-hide-label > span {
            display: none;
            }
            #st-1 .st-total {
            color: #555;
            display: inline-block;
            font-weight: 500;
            line-height: 12px;
            margin-right: 0;
            max-width: 80px;
            padding: 4px 8px;
            text-align: center;
            }
            #st-1 .st-total.st-hidden {
            display: none;
            }
            #st-1 .st-total > span {
            font-size: 16px;
            line-height: 17px;
            display: block;
            padding: 0;
            }
            #st-1 .st-total > span.st-shares {
            font-size: 9px;
            line-height: 9px;
            }
            #st-1.st-justified {
            display: flex;
            text-align: center;
            }
            #st-1.st-justified .st-btn {
            -moz-flex: 1;
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            }#st-1 .st-btn:hover {
            opacity: .8;
            top: -4px;
            }#st-1 .st-btn[data-network='facebook'] {
            background-color: #4267B2
            }
            #st-1 .st-btn[data-network='facebook'] > span {
            color: #fff
            }
            #st-1 .st-btn[data-network='twitter'] {
            background-color: #55acee
            }
            #st-1 .st-btn[data-network='twitter'] > span {
            color: #fff
            }
            #st-1 .st-btn[data-network='messenger'] {
            background-color: #448AFF
            }
            #st-1 .st-btn[data-network='messenger'] > span {
            color: #fff
            }
            #st-1 .st-btn[data-network='reddit'] {
            background-color: #ff4500
            }
            #st-1 .st-btn[data-network='reddit'] > span {
            color: #fff
            }
            #st-1 .st-btn[data-network='whatsapp'] {
            background-color: #25d366
            }
            #st-1 .st-btn[data-network='whatsapp'] > span {
            color: #fff
            }
            #st-1 .st-btn[data-network='telegram'] {
            background-color: #0088cc
            }
            #st-1 .st-btn[data-network='telegram'] > span {
            color: #fff
            }
        </style>
    
    </head>

    <body class="index header-nofixed">
        <div id="i-wrapper">
            <div id="i-top">
                <div class="container">
                    <div class="logo">
                        <img src="https://s2.bunnycdn.ru/assets/sites/aniwave/logo3.png">
                    </div>
                    <ul id="i-menu">
                        <li><a href="/home.html">Home</a></li>
                        <li><a href="/trending.html">Trending</a></li>
                        <li><a href="/newest.html">New Release</a></li>
                        <li><a href="/updated.html">Recent Update</a></li>
                    </ul>
                    <header>
                        <div id="search"> 
                            <form method="get" autocomplete="off" action="filter"> 
                                <button type="button">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button> 
                                <input type="text" name="keyword" placeholder="Search anime..."> 
                                <div class="tip"> 
                                    <svg class="icon"> 
                                        <use xlink:href="#icon-search-shortcut"></use> 
                                    </svg> 
                                    <span>Quick Access</span> 
                                </div> 
                                <div class="search-popup"> 
                                    <div class="s-close">Clear</div> 
                                    <div class="inner"> 
                                        <div class="head-box"> 
                                            <div class="tabs-sm"> 
                                                <div class="tab active">Anime</div> 
                                            </div> 
                                            <div class="actions"> 
                                                <a class="filter" href="/filter"> 
                                                    <svg class="icon"> 
                                                        <use xlink:href="#icon-tip-filter"></use> 
                                                    </svg> 
                                                    <span>Filter</span> 
                                                </a> 
                                            </div> 
                                        </div> 
                                        <div class="body"></div> 
                                        <div class="foot"> 
                                            <div class="nav-tip"> 
                                                <span> 
                                                    <svg class="icon"> 
                                                        <use xlink:href="#icon-tip-arrow-down"></use> 
                                                    </svg> 
                                                    <svg class="icon"> 
                                                        <use xlink:href="#icon-tip-arrow-up"></use> 
                                                    </svg> 
                                                    <span>to navigate</span> 
                                                </span> 
                                                <span> 
                                                    <svg class="icon"> 
                                                        <use xlink:href="#icon-tip-enter"></use> 
                                                    </svg> 
                                                    <span>to select</span> 
                                                </span> 
                                                <span> 
                                                    <svg class="icon"> 
                                                        <use xlink:href="#icon-tip-esc"></use> 
                                                    </svg> 
                                                    <span>to exit</span> 
                                                </span> 
                                            </div> 
                                            <a class="more" href="#" style="display: none;">View all 
                                                <i class="fas fa-long-arrow-right"></i>
                                            </a> 
                                        </div> 
                                    </div> 
                                </div> 
                            </form> 
                        </div> 
                    </header> 
                    <div class="i-gohome"> 
                        <a href="home.html">Go to homepage 
                            <i class="fa-solid fa-circle-arrow-right"></i>
                        </a> 
                    </div> 
                    <div class="mt-3 sharethis-inline-share-buttons st-left st-has-labels  st-inline-share-buttons st-animated" data-url="https://aniwave.to" id="st-1">
                        <div class="st-total ">
                            <span class="st-label">91.8k</span>
                            <span class="st-shares">Shares</span>
                        </div>
                        <div class="st-btn st-first" data-network="facebook" style="display: inline-block;">
                            <img alt="facebook sharing button" src="https://platform-cdn.sharethis.com/img/facebook.svg">
                            <span class="st-label">10.9k</span>
                        </div>
                        <div class="st-btn" data-network="twitter" style="display: inline-block;">
                            <img alt="twitter sharing button" src="https://platform-cdn.sharethis.com/img/twitter.svg">
                            <span class="st-label">30.7k</span>
                        </div>
                        <div class="st-btn" data-network="messenger" style="display: inline-block;">
                            <img alt="messenger sharing button" src="https://platform-cdn.sharethis.com/img/messenger.svg">
                            <span class="st-label">8.3k</span>
                        </div>
                        <div class="st-btn" data-network="reddit" style="display: inline-block;">
                            <img alt="reddit sharing button" src="https://platform-cdn.sharethis.com/img/reddit.svg">
                            <span class="st-label">28.2k</span>
                        </div>
                        <div class="st-btn" data-network="whatsapp" style="display: inline-block;">
                            <img alt="whatsapp sharing button" src="https://platform-cdn.sharethis.com/img/whatsapp.svg">
                            <span class="st-label">5.9k</span>
                        </div>
                        <div class="st-btn st-last st-hide-label" data-network="telegram" style="display: inline-block;">
                            <img alt="telegram sharing button" src="https://platform-cdn.sharethis.com/img/telegram.svg">
                            <span class="st-label"></span>
                        </div>
                    </div> 
                </div> 
            </div> 
            <div id="i-bottom" class="mt-5 pb-5"> 
                <div class="container"> 
                    <h2 class="heading">Aniwave.to - Watch Anime Online for FREE</h2>
                    <p>Near the end of 2016, after checking popular free anime streaming sites, we found most 
                        sites lacked a good user interface (UI) and did not provide a good user experience (UX). 
                        So, our product development team created 9anime to provide anime fans with a better one.
                    </p>
                    <p>Because of DMCA issues and multiple ISPs blocking our domain, by the end of 2023, we 
                        decided to rebrand 9anime as AniWave. This new wave aims to bring even better things to anime fans.
                    </p>
                    <h3 class="heading">1/ What's Aniwave?</h3> 
                    <p>Aniwave is a <strong>free anime streaming</strong> site where you can <strong>watch anime online</strong> 
                        in HD quality for free with English subtitles or dubbing. You can also download any anime you 
                        want without registration or payment required. Everything is free!
                    </p>
                    <h3 class="heading">2/ Is Aniwave.to safe?</h3> 
                    <p>Yes. We started this site to improve UX and are committed to keeping our users safe. We encourage 
                        all our users to notify us if anything looks suspicious. Please understand that we do have to run 
                        advertisements to maintain the site.
                    </p>
                    <h3 class="heading">3/ What make Aniwave.to the best site to watch anime free online?</h3> 
                    <p>- <b>Content library</b>: We were only a few hundred of old animes behind kisanime when it was 
                        around. We have been adding new and old animes every hour to our library. You can find almost 
                        everything here. After the closing of kissanime, we become the largest anime library on the web.
                    </p> 
                    <p>- <b>Streaming experience</b>: We have top of the line streaming servers. You can simply choose one 
                        that is fast for you.
                    </p> 
                    <p>- <b>Quality/Resolution</b>: All our video files are encoded in highest possible resolution. We also 
                        have quality setting function that allows every user to enjoy streaming regardless of their internet speed.
                    </p> 
                    <p>- <b>Updates</b>: Our content is updated hourly, most of the works done automatically so you will get 
                        update as fast as possible.
                    </p> 
                    <p>- <b>User interface</b>: We focus on the simple and easy to use, so you will feel the life is easier here. 
                        We also have almost every feature that other anime streaming sites have, but not the opposite.
                    </p> 
                    <p>- <b>Device compatibility</b>: Aniwave works fine on both desktop and mobile devices, even with old 
                        browsers, so you can enjoy your anime anywhere you want.
                    </p> 
                    <p>So, if you want a good and safe place to watch anime online for free, give Aniwave a try, and if you 
                        like what we provided, please help us by sharing 9anime to your friends and do not forget to bookmark our site.
                    </p> 
                    <p>Thanks!</p> 
                </div> 
            </div> 
        </div>
        <svg class="d-none"> 
            <symbol id="icon-search-shortcut" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.47 26.875"> 
                <path d="M1599.25,69.947h-15.1a6.165,6.165,0,0,0-6.18,6.14V90.66a6.165,6.165,0,0,0,6.18,6.14h15.1a6.165,6.165,0,0,0,6.18-6.14V76.086A6.165,6.165,0,0,0,1599.25,69.947Zm-19.45,6.14a4.339,4.339,0,0,1,4.35-4.32h15.1a4.339,4.339,0,0,1,4.35,4.32v10.74a4.339,4.339,0,0,1-4.35,4.32h-15.1a4.339,4.339,0,0,1-4.35-4.32V76.086Zm19.45,18.894h-15.1a4.343,4.343,0,0,1-4.31-3.76,6.184,6.184,0,0,0,4.31,1.745h15.1a6.183,6.183,0,0,0,4.31-1.746A4.344,4.344,0,0,1,1599.25,94.98Zm-5.88-10.235a2.583,2.583,0,0,1-1.47.316,6.074,6.074,0,0,1-1.36-.154,4.726,4.726,0,0,1-1.27-.477,0.9,0.9,0,0,0-.61-0.1,0.8,0.8,0,0,0-.46.281,1.1,1.1,0,0,0-.21.5,1.077,1.077,0,0,0,.09.555,1.04,1.04,0,0,0,.44.443,4.778,4.778,0,0,0,1,.421,8.131,8.131,0,0,0,1.17.26,8.276,8.276,0,0,0,1.21.091,6.022,6.022,0,0,0,1.68-.218,3.934,3.934,0,0,0,1.29-.625,2.715,2.715,0,0,0,.81-0.976,2.8,2.8,0,0,0,.29-1.27,2.291,2.291,0,0,0-.68-1.721,4.177,4.177,0,0,0-2.06-.948l-1.6-.337a2.4,2.4,0,0,1-1.03-.407,0.821,0.821,0,0,1-.3-0.66,1.06,1.06,0,0,1,.22-0.646,1.427,1.427,0,0,1,.64-0.436,2.88,2.88,0,0,1,1.01-.154,5.169,5.169,0,0,1,1.07.112,4.012,4.012,0,0,1,.99.351,1.033,1.033,0,0,0,.65.127,0.761,0.761,0,0,0,.44-0.253,0.881,0.881,0,0,0,.22-0.457,1.042,1.042,0,0,0-.07-0.519,0.884,0.884,0,0,0-.39-0.428,4.7,4.7,0,0,0-1.34-.555,6.476,6.476,0,0,0-1.56-.19,5.609,5.609,0,0,0-1.63.225,3.932,3.932,0,0,0-1.28.646,3.01,3.01,0,0,0-.83,1,2.729,2.729,0,0,0-.3,1.278,2.465,2.465,0,0,0,.66,1.791,3.812,3.812,0,0,0,2.01.962l1.6,0.337a2.767,2.767,0,0,1,1.08.408,0.772,0.772,0,0,1,.32.646A0.954,0.954,0,0,1,1593.37,84.745Z" transform="translate(-1577.97 -69.938)"></path> 
            </symbol> 
            <symbol id="icon-watch2gether" fill="currentColor" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 136.23 155.73"> 
                <path d="M120.54,69.91L73.11,42.52c-6.13-3.54-13.79,0.88-13.79,7.96v54.76c0,7.08,7.66,11.5,13.79,7.96l47.43-27.38 C126.67,82.29,126.67,73.44,120.54,69.91z"></path> <path d="M44.12,72.87H32.08c-2.12-6.63-8.32-11.43-15.65-11.43C7.36,61.44,0,68.79,0,77.87 C0,86.94,7.36,94.3,16.43,94.3c7.33,0,13.53-4.8,15.65-11.43h12.03c2.76,0,5-2.24,5-5S46.88,72.87,44.12,72.87z"></path> 
                <path d="M101.2,48.64c0.79,0.45,1.65,0.67,2.5,0.67c1.73,0,3.41-0.9,4.33-2.5l8.27-14.33 c1.13,0.24,2.29,0.38,3.49,0.38c9.07,0,16.43-7.36,16.43-16.43C136.23,7.36,128.87,0,119.8,0c-9.07,0-16.43,7.36-16.43,16.43 c0,4.25,1.63,8.12,4.28,11.04l-8.28,14.34C97.99,44.2,98.81,47.26,101.2,48.64z"></path> 
                <path d="M119.8,122.87c-1.2,0-2.37,0.14-3.49,0.38l-8.08-13.99c-1.38-2.39-4.44-3.21-6.83-1.83 c-2.39,1.38-3.21,4.44-1.83,6.83l8.08,14c-2.65,2.92-4.28,6.78-4.28,11.04c0,9.07,7.36,16.43,16.43,16.43 c9.07,0,16.43-7.36,16.43-16.43C136.23,130.23,128.87,122.87,119.8,122.87z"></path> 
            </symbol> 
            <symbol id="icon-random" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.28 26.281"> 
                <path d="M2056.22,92.021c-1.06,0-2.09,0-3.11,0a9.006,9.006,0,0,1-1.26-.041,2.907,2.907,0,0,1-1.98-1.309c-0.46-.674-0.83-1.415-1.23-2.131a6.668,6.668,0,0,1-.31-0.679c-0.13.3-.22,0.5-0.31,0.706a8.488,8.488,0,0,1-1.59,2.523,2.917,2.917,0,0,1-2.2.936c-1.23-.018-2.47,0-3.7-0.005a1.638,1.638,0,1,1,0-3.275c1.1,0,2.21-.016,3.31.009a0.685,0.685,0,0,0,.73-0.413c0.44-.962.88-1.92,1.27-2.9,0.29-.716.51-1.463,0.75-2.2a0.739,0.739,0,0,0,.02-0.388q-0.855-2.31-1.72-4.612l-0.03-.075a1.247,1.247,0,0,0-1.42-.913c-0.96.081-1.94,0.022-2.91,0.018a1.638,1.638,0,1,1,0-3.275c1.22,0,2.44.018,3.66-.007a2.979,2.979,0,0,1,2.38,1.081,8.773,8.773,0,0,1,1.67,2.9c0.72,1.99,1.36,4.01,2.08,6,0.48,1.353,1.04,2.68,1.56,4.016a1.089,1.089,0,0,0,1.22.771c1.02-.064,2.04-0.017,3.12-0.017,0-.845-0.01-1.658.01-2.472a1.553,1.553,0,0,1,1.74-1.6,2.6,2.6,0,0,1,1.05.52c0.59,0.441,1.13.941,1.69,1.42,0.8,0.688,1.59,1.377,2.39,2.069,0.14,0.123.28,0.251,0.41,0.386a1.684,1.684,0,0,1,0,2.614c-1.02.966-2.1,1.865-3.16,2.778a17.4,17.4,0,0,1-1.74,1.4,1.554,1.554,0,0,1-2.39-1.4V92.021Zm0-14.749c-1.26,0-2.47-.009-3.67.013a0.565,0.565,0,0,0-.39.293c-0.37.736-.71,1.485-1.06,2.232-0.08.169-.14,0.348-0.24,0.612-0.08-.179-0.13-0.278-0.17-0.379-0.44-1.15-.89-2.3-1.32-3.456a0.694,0.694,0,0,1,.03-0.548,3.714,3.714,0,0,1,2.38-1.994,2.961,2.961,0,0,1,.58-0.051c1.14,0,2.27,0,3.4,0h0.46c0-.79.01-1.537,0-2.284a1.68,1.68,0,0,1,.86-1.627,1.438,1.438,0,0,1,1.73.2c1.24,1.032,2.47,2.087,3.69,3.136,0.34,0.286.68,0.571,0.99,0.885a1.692,1.692,0,0,1-.02,2.67c-1.01.953-2.08,1.842-3.13,2.745a17.165,17.165,0,0,1-1.74,1.4,1.554,1.554,0,0,1-2.38-1.415V77.272Z" transform="translate(-2038.88 -69.875)"></path> 
            </symbol> 
            <symbol id="icon-forum" fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" viewBox="0 0 172.53 120.37"> 
                <path d="M74.33,0C33.26,0,0,24.88,0,55.59c0,18.32,11.9,34.61,30.23,44.72c-1.79,6.25-5.97,14.01-15.63,19.46 c0,0,18.25,4.66,33.78-12.11c8.07,2.24,16.84,3.49,25.98,3.49c41.06,0,74.33-24.88,74.33-55.56C148.69,24.91,115.39,0,74.33,0z M103.32,64.58L64.11,87.22c-6.13,3.54-13.79-0.88-13.79-7.96V33.98c0-7.08,7.66-11.5,13.79-7.96l39.21,22.64 C109.45,52.2,109.45,61.04,103.32,64.58z"></path> 
                <path d="M154.93,105.66c10.7-5.9,17.6-15.39,17.6-26.05c0-9.72-5.77-18.45-14.86-24.39c0,0.12,0.01,0.25,0.01,0.37 c0,17.75-9.01,34.26-25.38,46.49c-4.48,3.35-9.39,6.26-14.61,8.71c3.67,0.76,7.52,1.18,11.49,1.18c5.31,0,10.42-0.72,15.15-2.04 c9.04,9.77,19.67,7.04,19.67,7.04C158.39,113.84,155.97,109.28,154.93,105.66z"></path> 
            </symbol> 
            <symbol id="icon-tip-filter" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.43 17.438"> 
                <defs></defs> 
                <path d="M1666.63,124.643c-4.18,0-8.74.873-8.74,2.806v2.806a0.5,0.5,0,0,0,.19.437l6.05,4.8v5.987a0.766,0.766,0,0,0,.31.561,0.482,0.482,0,0,0,.31.062,0.3,0.3,0,0,0,.25-0.062l4.37-2.5a0.7,0.7,0,0,0,.37-0.561v-3.492l5.43-4.8a0.7,0.7,0,0,0,.19-0.437v-2.806C1675.36,125.516,1670.8,124.643,1666.63,124.643Zm0,1.247c4.98,0,7.42,1.123,7.48,1.559-0.06.437-2.5,1.559-7.48,1.559s-7.43-1.122-7.49-1.559C1659.2,127.013,1661.64,125.89,1666.63,125.89Z" transform="translate(-1657.91 -124.656)"></path> 
            </symbol> 
            <symbol id="icon-tip-arrow-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.22 27"> 
                <path d="M1050.84,704.005h-14.15a6.509,6.509,0,0,0-6.52,6.476V724.52a6.509,6.509,0,0,0,6.52,6.476h14.15a6.511,6.511,0,0,0,6.53-6.476V710.481A6.511,6.511,0,0,0,1050.84,704.005Zm-18.81,6.476a4.648,4.648,0,0,1,4.66-4.626h14.15a4.657,4.657,0,0,1,4.67,4.626v9.3a4.656,4.656,0,0,1-4.67,4.625h-14.15a4.648,4.648,0,0,1-4.66-4.625v-9.3Zm23.48,14.039a4.657,4.657,0,0,1-4.67,4.626h-14.15a4.648,4.648,0,0,1-4.66-4.626v-0.211a6.541,6.541,0,0,0,4.66,1.952h14.15a6.547,6.547,0,0,0,4.67-1.952v0.211Zm-12.12-15.3h0.66a0.923,0.923,0,0,1,.93.925V717.3a0.923,0.923,0,0,1-.93.925h-0.66a0.93,0.93,0,0,1-.93-0.925V710.14A0.93,0.93,0,0,1,1043.39,709.215Zm1.52,10.65-0.47.464a0.928,0.928,0,0,1-1.31,0l-3.06-3.033a0.911,0.911,0,0,1,0-1.309l0.47-.463a0.926,0.926,0,0,1,1.31,0l3.06,3.033A0.909,0.909,0,0,1,1044.91,719.865Zm-1.82.464-0.46-.464a0.909,0.909,0,0,1,0-1.308l3.05-3.033a0.938,0.938,0,0,1,1.32,0l0.47,0.463a0.928,0.928,0,0,1,0,1.309l-3.06,3.033A0.94,0.94,0,0,1,1043.09,720.329Z" transform="translate(-1030.16 -704)"></path> 
            </symbol> 
            <symbol id="icon-tip-arrow-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.19 27"> 
                <path d="M1082.48,704.005h-14.15a6.511,6.511,0,0,0-6.53,6.476V724.52a6.511,6.511,0,0,0,6.53,6.476h14.15a6.511,6.511,0,0,0,6.53-6.476V710.481A6.511,6.511,0,0,0,1082.48,704.005Zm-18.81,6.476a4.648,4.648,0,0,1,4.66-4.626h14.15a4.648,4.648,0,0,1,4.66,4.626v9.3a4.648,4.648,0,0,1-4.66,4.625h-14.15a4.648,4.648,0,0,1-4.66-4.625v-9.3Zm23.47,14.039a4.648,4.648,0,0,1-4.66,4.626h-14.15a4.648,4.648,0,0,1-4.66-4.626v-0.211a6.523,6.523,0,0,0,4.66,1.952h14.15a6.506,6.506,0,0,0,4.66-1.952v0.211Zm-11.36-4.056h-0.66a0.93,0.93,0,0,1-.93-0.925v-7.157a0.93,0.93,0,0,1,.93-0.925h0.66a0.932,0.932,0,0,1,.94.925v7.157A0.932,0.932,0,0,1,1075.78,720.464Zm-1.52-10.65,0.47-.464a0.94,0.94,0,0,1,1.32,0l3.06,3.034a0.927,0.927,0,0,1,0,1.308l-0.47.463a0.938,0.938,0,0,1-1.32,0l-3.06-3.033A0.927,0.927,0,0,1,1074.26,709.814Zm1.82-.464,0.47,0.464a0.927,0.927,0,0,1,0,1.308l-3.06,3.033a0.938,0.938,0,0,1-1.32,0l-0.46-.463a0.909,0.909,0,0,1,0-1.308l3.05-3.034A0.94,0.94,0,0,1,1076.08,709.35Z" transform="translate(-1061.81 -704)"></path> 
            </symbol> 
            <symbol id="icon-tip-enter" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.19 27"> 
                <path d="M1246.68,704.005h-14.15a6.511,6.511,0,0,0-6.53,6.476V724.52a6.511,6.511,0,0,0,6.53,6.476h14.15a6.509,6.509,0,0,0,6.52-6.476V710.481A6.509,6.509,0,0,0,1246.68,704.005Zm-18.81,6.476a4.648,4.648,0,0,1,4.66-4.626h14.15a4.648,4.648,0,0,1,4.66,4.626v9.3a4.648,4.648,0,0,1-4.66,4.625h-14.15a4.648,4.648,0,0,1-4.66-4.625v-9.3Zm23.47,14.039a4.648,4.648,0,0,1-4.66,4.626h-14.15a4.648,4.648,0,0,1-4.66-4.626v-0.211a6.506,6.506,0,0,0,4.66,1.952h14.15a6.541,6.541,0,0,0,4.66-1.952v0.211Zm-6.68-7.2v0.655a0.93,0.93,0,0,1-.93.925h-7.22a0.93,0.93,0,0,1-.93-0.925v-0.655a0.931,0.931,0,0,1,.93-0.926h7.22A0.931,0.931,0,0,1,1244.66,717.317Zm-0.93,1.58h-0.66a0.932,0.932,0,0,1-.94-0.925v-8.279a0.933,0.933,0,0,1,.94-0.925h0.66a0.93,0.93,0,0,1,.93.925v8.279A0.93,0.93,0,0,1,1243.73,718.9Zm-9.8-.072-0.47-.463a0.909,0.909,0,0,1,0-1.308l3.05-3.034a0.94,0.94,0,0,1,1.32,0l0.47,0.464a0.927,0.927,0,0,1,0,1.308l-3.06,3.033A0.928,0.928,0,0,1,1233.93,718.825Zm-0.47-1.8,0.47-.463a0.928,0.928,0,0,1,1.31,0l3.06,3.033a0.928,0.928,0,0,1,0,1.309l-0.47.463a0.94,0.94,0,0,1-1.32,0l-3.05-3.033A0.911,0.911,0,0,1,1233.46,717.021Z" transform="translate(-1226 -704)"></path> 
            </symbol> 
            <symbol id="icon-tip-esc" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.12 27.125"> 
                <path d="M1388.55,731.083h-14.1a6.514,6.514,0,0,1-6.51-6.5v-14.1a6.515,6.515,0,0,1,6.51-6.5h14.1a6.506,6.506,0,0,1,6.5,6.5v14.1A6.506,6.506,0,0,1,1388.55,731.083Zm-14.1-25.253a4.656,4.656,0,0,0-4.65,4.646v14.1a4.656,4.656,0,0,0,4.65,4.646h14.1a4.656,4.656,0,0,0,4.65-4.646v-14.1a4.656,4.656,0,0,0-4.65-4.646h-14.1Zm14.1,20.5h-14.1a6.515,6.515,0,0,1-6.51-6.5v-9.346a6.515,6.515,0,0,1,6.51-6.5h14.1a6.506,6.506,0,0,1,6.5,6.5v9.346A6.506,6.506,0,0,1,1388.55,726.327Zm-14.1-20.5a4.656,4.656,0,0,0-4.65,4.646v9.346a4.656,4.656,0,0,0,4.65,4.646h14.1a4.656,4.656,0,0,0,4.65-4.646v-9.346a4.656,4.656,0,0,0-4.65-4.646h-14.1Zm-1.47,13.774a1.061,1.061,0,0,1-.79-0.269,1.025,1.025,0,0,1-.28-0.781l-0.01-5.707a0.952,0.952,0,0,1,1.06-1.055l3.76-.009a0.8,0.8,0,0,1,.59.2,0.757,0.757,0,0,1,.21.576,0.834,0.834,0,0,1-.2.594,0.8,0.8,0,0,1-.6.205l-2.87.008v1.485l2.63-.007a0.792,0.792,0,0,1,.59.2,0.771,0.771,0,0,1,.21.587,0.812,0.812,0,0,1-.2.588,0.838,0.838,0,0,1-.6.2l-2.62.007v1.607l2.87-.007a0.787,0.787,0,0,1,.6.2,0.808,0.808,0,0,1,.2.581,0.769,0.769,0,0,1-.2.587,0.806,0.806,0,0,1-.6.2Zm8.09,0.1a7.305,7.305,0,0,1-.93-0.059,6.107,6.107,0,0,1-.91-0.181,4.625,4.625,0,0,1-.78-0.286,0.858,0.858,0,0,1-.42-0.381,0.879,0.879,0,0,1-.09-0.5,0.892,0.892,0,0,1,.19-0.471,0.752,0.752,0,0,1,.41-0.279,0.819,0.819,0,0,1,.57.071,4.21,4.21,0,0,0,.96.308,4.787,4.787,0,0,0,.99.109,2,2,0,0,0,1.03-.2,0.578,0.578,0,0,0,.29-0.484,0.484,0.484,0,0,0-.21-0.409,1.838,1.838,0,0,0-.72-0.264l-1.3-.274a2.952,2.952,0,0,1-1.59-.772,2.031,2.031,0,0,1-.52-1.428,2.277,2.277,0,0,1,.24-1.048,2.236,2.236,0,0,1,.67-0.8,3.268,3.268,0,0,1,1.04-.517,4.618,4.618,0,0,1,1.35-.186,5.612,5.612,0,0,1,1.17.124,3.462,3.462,0,0,1,1.02.38,0.827,0.827,0,0,1,.37.365,1,1,0,0,1,.09.481,0.836,0.836,0,0,1-.17.438,0.7,0.7,0,0,1-.4.251,0.95,0.95,0,0,1-.59-0.082,3.216,3.216,0,0,0-.73-0.214,4.449,4.449,0,0,0-.78-0.07,2.23,2.23,0,0,0-.7.1,0.971,0.971,0,0,0-.44.273,0.616,0.616,0,0,0-.15.41,0.528,0.528,0,0,0,.2.393,1.75,1.75,0,0,0,.72.27l1.28,0.274a3.182,3.182,0,0,1,1.61.761,1.894,1.894,0,0,1,.54,1.384,2.243,2.243,0,0,1-.24,1.042,2.162,2.162,0,0,1-.66.793,3.153,3.153,0,0,1-1.04.507A4.857,4.857,0,0,1,1381.07,719.707Zm7.81-.019a4.67,4.67,0,0,1-2.23-.493,3.432,3.432,0,0,1-1.43-1.4,4.372,4.372,0,0,1-.49-2.126,4.58,4.58,0,0,1,.27-1.652,3.5,3.5,0,0,1,2.13-2.094,4.966,4.966,0,0,1,1.73-.286,5.036,5.036,0,0,1,1.06.113,3.423,3.423,0,0,1,.97.347,0.922,0.922,0,0,1,.43.42,0.951,0.951,0,0,1,.09.521,1.033,1.033,0,0,1-.2.477,0.693,0.693,0,0,1-.93.212,3.793,3.793,0,0,0-.66-0.237,2.652,2.652,0,0,0-.68-0.081,2.257,2.257,0,0,0-1.14.263,1.608,1.608,0,0,0-.69.761,2.694,2.694,0,0,0-.23,1.23,3.018,3.018,0,0,0,.23,1.235,1.663,1.663,0,0,0,.7.764,2.284,2.284,0,0,0,1.14.257,2.814,2.814,0,0,0,.62-0.074,3.079,3.079,0,0,0,.66-0.228,0.906,0.906,0,0,1,.59-0.079,0.785,0.785,0,0,1,.42.264,0.97,0.97,0,0,1,.21.46,0.865,0.865,0,0,1-.48.927,3.3,3.3,0,0,1-.95.367A4.988,4.988,0,0,1,1388.88,719.688Z" transform="translate(-1367.94 -703.969)"></path> 
            </symbol> 
            <symbol id="icon-list-1" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.96 16.937"> 
                <path d="M2812.18,416.314h-3.1a1.219,1.219,0,0,1-1.21-1.231v-2.146a1.219,1.219,0,0,1,1.21-1.231h3.1a1.219,1.219,0,0,1,1.21,1.231v2.146A1.219,1.219,0,0,1,2812.18,416.314Zm7.23,0h-3.1a1.219,1.219,0,0,1-1.21-1.231v-2.146a1.219,1.219,0,0,1,1.21-1.231h3.1a1.219,1.219,0,0,1,1.21,1.231v2.146A1.219,1.219,0,0,1,2819.41,416.314Zm7.24,0h-3.11a1.226,1.226,0,0,1-1.21-1.231v-2.146a1.226,1.226,0,0,1,1.21-1.231h3.11a1.226,1.226,0,0,1,1.21,1.231v2.146A1.226,1.226,0,0,1,2826.65,416.314Zm-14.47,6.171h-3.1a1.219,1.219,0,0,1-1.21-1.231v-2.146a1.219,1.219,0,0,1,1.21-1.23h3.1a1.219,1.219,0,0,1,1.21,1.23v2.146A1.219,1.219,0,0,1,2812.18,422.485Zm7.23,0h-3.1a1.219,1.219,0,0,1-1.21-1.231v-2.146a1.219,1.219,0,0,1,1.21-1.23h3.1a1.219,1.219,0,0,1,1.21,1.23v2.146A1.219,1.219,0,0,1,2819.41,422.485Zm7.24,0h-3.11a1.226,1.226,0,0,1-1.21-1.231v-2.146a1.226,1.226,0,0,1,1.21-1.23h3.11a1.226,1.226,0,0,1,1.21,1.23v2.146A1.226,1.226,0,0,1,2826.65,422.485Zm-14.47,6.171h-3.1a1.219,1.219,0,0,1-1.21-1.23V425.28a1.219,1.219,0,0,1,1.21-1.231h3.1a1.219,1.219,0,0,1,1.21,1.231v2.146A1.219,1.219,0,0,1,2812.18,428.656Zm7.23,0h-3.1a1.219,1.219,0,0,1-1.21-1.23V425.28a1.219,1.219,0,0,1,1.21-1.231h3.1a1.219,1.219,0,0,1,1.21,1.231v2.146A1.219,1.219,0,0,1,2819.41,428.656Zm7.24,0h-3.11a1.226,1.226,0,0,1-1.21-1.23V425.28a1.226,1.226,0,0,1,1.21-1.231h3.11a1.226,1.226,0,0,1,1.21,1.231v2.146A1.226,1.226,0,0,1,2826.65,428.656Z" transform="translate(-2807.88 -411.719)"></path> 
            </symbol> 
            <symbol id="icon-list-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.96 16.937"> 
                <path d="M2884.8,416.314h-6.72a1.219,1.219,0,0,1-1.21-1.231v-2.146a1.219,1.219,0,0,1,1.21-1.231h6.72a1.219,1.219,0,0,1,1.21,1.231v2.146A1.219,1.219,0,0,1,2884.8,416.314Zm10.85,0h-6.72a1.219,1.219,0,0,1-1.21-1.231v-2.146a1.219,1.219,0,0,1,1.21-1.231h6.72a1.226,1.226,0,0,1,1.21,1.231v2.146A1.226,1.226,0,0,1,2895.65,416.314Zm-10.85,6.171h-6.72a1.219,1.219,0,0,1-1.21-1.231v-2.146a1.219,1.219,0,0,1,1.21-1.23h6.72a1.219,1.219,0,0,1,1.21,1.23v2.146A1.219,1.219,0,0,1,2884.8,422.485Zm10.85,0h-6.72a1.219,1.219,0,0,1-1.21-1.231v-2.146a1.219,1.219,0,0,1,1.21-1.23h6.72a1.226,1.226,0,0,1,1.21,1.23v2.146A1.226,1.226,0,0,1,2895.65,422.485Zm-10.85,6.171h-6.72a1.219,1.219,0,0,1-1.21-1.23V425.28a1.219,1.219,0,0,1,1.21-1.231h6.72a1.219,1.219,0,0,1,1.21,1.231v2.146A1.219,1.219,0,0,1,2884.8,428.656Zm10.85,0h-6.72a1.219,1.219,0,0,1-1.21-1.23V425.28a1.219,1.219,0,0,1,1.21-1.231h6.72a1.226,1.226,0,0,1,1.21,1.231v2.146A1.226,1.226,0,0,1,2895.65,428.656Z" transform="translate(-2876.88 -411.719)"></path> 
            </symbol> 
            <symbol id="icon-list-3" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.96 16.937"> 
                <path d="M2847.18,416.314h-3.1a1.219,1.219,0,0,1-1.21-1.231v-2.146a1.219,1.219,0,0,1,1.21-1.231h3.1a1.219,1.219,0,0,1,1.21,1.231v2.146A1.219,1.219,0,0,1,2847.18,416.314Zm14.47,0h-10.34a1.219,1.219,0,0,1-1.21-1.231v-2.146a1.219,1.219,0,0,1,1.21-1.231h10.34a1.226,1.226,0,0,1,1.21,1.231v2.146A1.226,1.226,0,0,1,2861.65,416.314Zm-14.47,6.171h-3.1a1.219,1.219,0,0,1-1.21-1.231v-2.146a1.219,1.219,0,0,1,1.21-1.23h3.1a1.219,1.219,0,0,1,1.21,1.23v2.146A1.219,1.219,0,0,1,2847.18,422.485Zm14.47,0h-10.34a1.219,1.219,0,0,1-1.21-1.231v-2.146a1.219,1.219,0,0,1,1.21-1.23h10.34a1.226,1.226,0,0,1,1.21,1.23v2.146A1.226,1.226,0,0,1,2861.65,422.485Zm-14.47,6.171h-3.1a1.219,1.219,0,0,1-1.21-1.23V425.28a1.219,1.219,0,0,1,1.21-1.231h3.1a1.219,1.219,0,0,1,1.21,1.231v2.146A1.219,1.219,0,0,1,2847.18,428.656Zm14.47,0h-10.34a1.219,1.219,0,0,1-1.21-1.23V425.28a1.219,1.219,0,0,1,1.21-1.231h10.34a1.226,1.226,0,0,1,1.21,1.231v2.146A1.226,1.226,0,0,1,2861.65,428.656Z" transform="translate(-2842.88 -411.719)"></path> 
            </symbol> 
        </svg> 
        <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="https://s2.bunnycdn.ru/assets/t1/min/all.js?64fa640064faa320"></script>
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=64b8a8a371afd40013e96ae0&amp;product=sop" async="async"></script> 
        <script src="https://whos.amung.us/pingjs/?k=a31e52221673&amp;c=s&amp;x=https%3A%2F%2Faniwave.to%2F&amp;v=29&amp;r=6359&amp;t=https://aniwave.to/"></script>
        --></body>
</html>